
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<style>
body {
    padding-top: 2rem;
}
.top-buffer { margin-top: 5rem; }
.bottom-buffer { margin-bottom: 2rem; }
</style>
</head>
<body>

<div class="container">
    <div class="row">
        <div class="col-lg-12">
            <div class="bs-component">
                <div class="jumbotron">
                    <p>Digitization Request:</p>
                    <h1 class="display-4">{{request.title}}</h1>
                    <hr class="my-4">
                    <p>submitted by {{request.email}} on behalf of {{request.submitter}} and the {{request.division}} division</p>
                </div>
            </div>
        </div>
    </div>



      <!-- Tables
      ================================================== -->
    <table class="table table-sm table-bordered table-hover">
        <thead>

        </thead>
        <tbody>
        <tr>
            <th style="width: 25%" scope="row">Division</th>
            <td>{{request.division}}</td>
        </tr>
        <tr>
            <th scope="row">Collection(s)</th>
            <td>{{request.collection}}</td>
        </tr>
        <tr>
            <th scope="row">Scope</th>
            <td>{{request.scope}}</td>
        </tr>
        <tr>
            <th scope="row">Date Range</th>
            <td>{{request.date_range}}</td>
        </tr>
            <th scope="row">Size of Materials</th>
            <td>{{request.size}}</td>
        </tr>
        <tr>
            <th scope="row">Digitization Rationale</th>
            <td>{{request.rationale}}</td>
        </tr>
        <tr>
            <th scope="row">Is this request time-sensitive? Please describe:</th>
            <td>{{request.time}}</td>
        </tr>
    </table>


    <div class="row top-buffer bottom-buffer">
        <div class="col-lg-12">
            <div class="page-header">
                <h1 class="display-5">Level of Effort Ratings by Production Group:</h1>
            </div>
        </div>
    </div>

      <!-- Containers
      ================================================== -->
      <div class="bs-docs-section">
        <div class="row">
          <div class="col-lg-12">
            <div class="bs-component">
              <div class="card {{request.ref_effort_text}} {{request.ref_effort_color}} mb-3">
                <h5 class="card-header">Reformatting Effort (DIU)</h5>
                <div class="card-body">
                  <h3 class="card-title">{{request.ref_effort_score}}</h3>
                  <p class="card-text">{{request.ref_effort_notes}}</p>
                </div>
              </div>
              <div class="card {{request.reg_effort_text}} {{request.reg_effort_color}} mb-3">
                <h5 class="card-header">Registrar Effort (Collections Management/Registrar)</h5>
                <div class="card-body">
                  <h3 class="card-title">{{request.reg_effort_score}}</h3>
                  <p class="card-text">{{request.reg_effort_notes}}</p>
                </div>
              </div>
              <div class="card {{request.cons_effort_text}} {{request.cons_effort_color}} mb-3">
                <h5 class="card-header">Conservation/Preservation effort (Collections Management/Conservation)</h5>
                <div class="card-body">
                  <h3 class="card-title">{{request.cons_effort_score}}</h3>
                  <p class="card-text">{{request.cons_effort_notes}}</p>
                </div>
              </div>
              <div class="card {{request.proc_effort_text}} {{request.proc_effort_color}} mb-3">
                <h5 class="card-header">Processing effort (SFP/Archives)</h5>
                <div class="card-body">
                  <h3 class="card-title">{{request.proc_effort_score}}</h3>
                  <p class="card-text">{{request.proc_effort_notes}}</p>
                </div>
              </div>
              <div class="card {{request.meta_effort_text}} {{request.meta_effort_color}} mb-3">
                <h5 class="card-header">Metadata effort (MSU)</h5>
                <div class="card-body">
                  <h3 class="card-title">{{request.meta_effort_score}}</h3>
                  <p class="card-text">{{request.meta_effort_notes}}</p>
                </div>
              </div>
              <div class="card {{request.rights_effort_text}} {{request.rights_effort_color}} mb-3">
                <h5 class="card-header">Rights effort (Rights)</h5>
                <div class="card-body">
                  <h3 class="card-title">{{request.rights_effort_score}}</h3>
                  <p class="card-text">{{request.rights_effort_notes}}</p>
                </div>
              </div>
              <div class="card {{request.access_effort_text}} {{request.access_effort_color}} mb-3">
                <h5 class="card-header">Level of access (Rights)</h5>
                <div class="card-body">
                  <h3 class="card-title">{{request.access_effort_score}}</h3>
                  <p class="card-text">{{request.access_effort_notes}}</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>


    <div class="row top-buffer bottom-buffer">
        <div class="col-lg-12">
            <div class="page-header">
                <h2 class="display-5">Click Headings to Toggle Additional Info:</h2>
            </div>
        </div>
    </div>

    <table class="table table-sm table-bordered table-hover">
        <thead>
        </thead>
        <tbody>
        <tr class="clickable" data-toggle="collapse" id="68" data-target=".68collapsed">
            <th colspan="2"><h5>Rights:</h5>
        </tr>
        <tr class="collapse out rights 68collapsed">
            <td style="width: 25%">Can this be displayed publicly online?</td>
            <td>{{request.rights_online}}</td>
        </tr>
        <tr class="collapse out rights 68collapsed">
            <td style="width: 25%">Are there any other rights or content (e.g., nudity) concerns?</td>
            <td>{{request.rights_content}}</td>
        </tr>
        <tr class="clickable" data-toggle="collapse" id="69" data-target=".69collapsed">
            <th colspan="2"><h5>Processing:</h5>
        </tr>
        <tr class="collapse out processing 69collapsed">
            <td style="width: 25%">Is this collection processed and described?</td>
            <td>{{request.processing}}</td>
        </tr>
        <tr class="clickable" data-toggle="collapse" id="70" data-target=".70collapsed">
            <th colspan="2"><h5>Metadata:</h5>
        </tr>
        <tr class="collapse out metadata 70collapsed">
            <td style="width: 25%">Does description exist for these materials?</td>
            <td>{{request.metadata_description}}</td>
        </tr>
        <tr class="collapse out metadata 70collapsed">
            <td style="width: 25%">If so, please list the record ID(s)</td>
            <td>{{request.metadata_catalog}}</td>
        </tr>
        <tr class="collapse out metadata 70collapsed">
            <td style="width: 25%">Are there other metadata considerations?</td>
            <td>{{request.metadata_issues}}</td>
        </tr>
        <tr class="clickable" data-toggle="collapse" id="71" data-target=".71collapsed">
            <th colspan="2"><h5>Imaging:</h5>
        </tr>
        <tr class="collapse out imaging 71collapsed">
            <td style="width: 25%">Can the materials be digitized with current in-house equipment? Current exceptions to DIU capability include bulk microfilm, volumes unable to open beyond 90 degrees, and items requiring x-ray or multi-spectral imaging.</td>
            <td>{{request.imaging_location}}</td>
        </tr>
        <tr class="collapse out imaging 71collapsed">
            <td style="width: 25%">Are there any special considerations for imaging (oversize larger than 40"x60", versos, frames, mats, stubs, 3D, etc)</td>
            <td>{{request.imaging_special}}</td>
        </tr>
        <tr class="clickable" data-toggle="collapse" id="72" data-target=".72collapsed">
            <th colspan="2"><h5>Condition:</h5>
        </tr>
        <tr class="collapse out condition 72collapsed">
            <td style="width: 25%">Are there any condition issues or special handling requirements?</td>
            <td>{{request.condition}}</td>
        </tr>
    </table>
</div>
</body>
</html>


